% v2-acmtog-sample.tex, dated March 7 2012
% This is a sample file for ACM Transactions on Graphics
%
% Compilation using 'acmtog.cls' - version 1.2 (March 2012), Aptara Inc.
% (c) 2010 Association for Computing Machinery (ACM)
%
% Questions/Suggestions/Feedback should be addressed to => "acmtexsupport@aptaracorp.com".
% Users can also go through the FAQs available on the journal's submission webpage.
%
% Steps to compile: latex, bibtex, latex latex
%
% For tracking purposes => this is v1.2 - March 2012
\documentclass{acmtog} % V1.2

%\acmVolume{VV}
%\acmNumber{N}
%\acmYear{YYYY}
%\acmMonth{Month}
%\acmArticleNum{XXX}
%\acmdoi{10.1145/XXXXXXX.YYYYYYY}

% \acmVolume{28}
% \acmNumber{4}
% \acmYear{2019}
% \acmMonth{September}
% \acmArticleNum{106}
% \acmdoi{10.1145/1559755.1559763}

\begin{document}

\markboth{Course Project for Algorithm Design and Analysis by Li Jiang, 2018 Autumn Semester}{Course Project for Algorithm Design and Analysis by Li Jiang, 2018 Autumn Semester}

\title{INPUT TRANSFORMATION IN DEFENSE AGAINST ADVERSARIAL ATTACKS} % title

\author{HONGBIN CHEN {\upshape and} YONG MAO
\affil{GROUP 16}
}


% \keywords{Face animation, image-based modelling, iris animation, photorealism, physiologically-based modelling}


\maketitle

% \begin{abstract}

% \end{abstract}

\section{Introduction}

We introduce a new defense way to attenuate the effect of some attack ways to a neural network, which is vulnerable to FGSM or some other adversarial attack methods.

The most core part of the way that we are proposing is to make a special transform based on a key stream to the input and to interfere with the targeted gradient trained by the neural network and attacked by FGSM. Here we’re taking white box attacking as example, but it also has an excellent effect to defend a black box attack. And the core part of the transform is related to some fields in cryptography. We borrowed some ideas from cryptography, i.e. a key stream that only defenders know, and we can ensure that different key streams will result in a different input to the network, so we only need to keep the key streams in secret and then the network will be in a relatively secure state.

An advantage of our method to protect the neural network is that we expand the advantage of defenders against attackers in the aspect of the amount of the information. As we all know an attacker should get more information to implement a more threatening and effective attack, once we increase the amount of the information to defenders, which is kept in secret, and then the relative information that the attackers hold is much smaller than before.

Another advantage of the method we propose is safe. The transform we apply to the input is highly based on the secret key so that it’s highly data independent, which will create a hard-to-learn state for attackers from the input data. And non-differentiability of the security transformation makes the proposed approach end-to-end non-differentiable and provides the additional difficulties for the attacker.

 


% \begin{table*}[t]
% \tabcolsep22pt
% \tbl{Summary of the  Main Mathematical and Physical Quantities Considered in the Development of the Proposed
% Models}{%
% \begin{tabular}{@{}ccc@{}}\hline
% Symbol &{Description} &{Physical Unit} \\
% \hline
% $L_{b}$ & luminance & blondels (B) \\
% $L_{fL}$ & luminance & foot-Lambert (fL) \\
% $I_{l}$ & illuminance & lumens/$mm^2$  (lm/$mm^2$)\\
% $R$ & light frequency & {Hertz (Hz)} \\
% %% $\phi$ & retinal light flux & lumens  ({\it lm}) \\
% %% $\bar{\phi}$ & retinal light flux threshold & lumens  ({\it lm}) \\
% $D$ & pupil diameter & millimeters  ({\it mm}) \\
% $A$ & pupil area & square millimeters  ($mm^2$) \\
% $r_I$ & individual variability index & $r_I \in$ [0,1] \\
% $t$ & current simulation time & milliseconds  ({\it ms}) \\
% $\tau$ & pupil latency & milliseconds  ({\it ms}) \\
% $x$ & muscular activity & none\\
% $\rho_{i}$ & ratio describing the relative position & none \\
% $\beta, \alpha, \gamma, k$ & constants of proportionality & none \\\hline
% \end{tabular}}
% \label{tab:symbols}
% \begin{tabnote}
% This is an example of table footnote. This is an example of table footnote. This is an example of table footnote.
% This is an example of table footnote. This is an example of table footnote.
% \end{tabnote}
% \end{table*}

% \begin{figure*}[t]
% \centerline{\includegraphics[width=11cm]{tog-sample-mouse}}
% \caption{Comparison of the results predicted by our models against video
% of a human iris. (left) One frame of an animation simulating the changes
% in pupil diameter and iridal pattern deformation. (center) One frame
% from a video of a human iris. (right) Graph comparing the measured pupil
% diameters from each individual frame of a nine-second-long video
% sequence (green line) against the behavior predicted by our model (red
% line). The gray bars indicate the periods in which the light was kept on
% and off. The complete video sequence and corresponding animation are
% shown in the accompanying video.}
%   \label{fig:videocomparison}
% \end{figure*}


\section{Background and Related Work}
\label{sec:relatedwork}
\subsection{General Ways to Generate Adversarial Samples}

Many efforts have explored generation of adversarial samples. The FGSM method [1] identifies directions in the input space that reduce the most the probability of correct classification as adversarial directions. Given a target model h, an input image x, its label y, the loss function $L(h(x), y^{true})$, FGSM creates adversarial samples by adding perturbation to input images.

In addition to FGSM adversarial directions, random adversarial directions can also be identified, for example with random Gaussian noise added to pixels [2]. Sabour et al. [3] generate adversarial samples by manipulating the deep representation of images to make them look like other specific images to neural networks. Ensemble Adversarial Training [4] augment the training data with perturbations from other models. Ensemble Adversarial Training decouples the generation of adversarial samples and the model being trained to counter adversarial attacks because adversarial perturbations can be transferred from one NN to another due to the transferability of adversarial attacks. Other efforts use GANs [5, 6] to generate adversarial training examples. Xiao et al. [7] generate adversarial examples with adversarial networks, where GANs generate the perturbations. Kos et al. [8] utilize variational autoencoder (VAE) and VAE-GAN for generation of adversarial training examples. Baluja et al. [9] uses two approaches for generation of adversarial samples: perturbation in residual blocks in residual networks; adversarial autoencoding using regularizers.

In addition, more researches on black-box have been done these years. There’re roughly three mainstream types. Score-based attack methods rely on the predicted scores (e.g. class probabilities or logits) to estimate the underlying gradients. Typical methods in this category include black-box variants of JSMA [18] and of the C&W attack [19, 20], as well as generator networks that predict adversarial [21]. Decision-based attack was proposed by [22]. It starts from a large adversarial perturbation and then iteratively reduces the perturbation while ensuring that the adversarial example stays in the adversarial region. Transfer-based attack aims to train a substitute network using the information queried from the underlying target model [23]. This method uses inputs synthetically crafted by the local substitute model and labeled by the target oracle. It has been shown that when the substitute model was well-trained, its adversarial examples can also mislead the target model. The previous work of transfer-based attack [23] used Jacobian based data augmentation, so the number of query doubles with the increase of iterations. Although it used reservoir sampling method which is one of the random select methods to reduce the queries, the exponential growth in the first few iterations has led to a significant increase in the number of queries.


\subsection{General Ways to Defend Against Adversarial Attacks}

Current defense approaches against adversarial attacks can largely e classified into two types. The first type are methods that make the model architecture more robust. The second type are methods that change the adversarial samples to make them less adversarial.

The most common method of the first type is adversarial training by Kurakin et al. [10], where the dataset is augmented with adversarial samples, often of the same kind as the attack, and the classifier is retrained. Adversarial training augments the dataset by filling out low probability gaps with additional data points and then retraining the classifier to find a better boundary. FGSM [1] method uses adversarial training. Virtual Adversarial Training (VAT) by Miyato et al. [11] identifies directions that can deviate the inferred output distribution the most and smoothes the output distribution in these anisotropic directions. Defensive distillation [12] by Papernot et al. extracts knowledge for improving a network’s own resilience to adversarial attacks. It is based on the distillation training procedure [13], which trains a NN using knowledge from a different NN. Defensive distillation adapts distillation to use the knowledge to improve its own resilience, instead of transferring it to another NN.

Second type methods identify adversarial samples and move them towards the data distribution or the natural data manifold. Defense-GAN by Samangouei et al. [14] uses a GAN with a generator to project adversarial points onto the manifold of natural images. Defense-GAN uses a classifier to which GAN input or GAN output or both GAN input and GAN output data points are used. Magnet by Meng et al. [15] also moves adversarial samples towards the manifold of natural images by utilizing an autoencoder or a collection of autoencoders. Jha et al. [16] focus on identification of adversarial samples. PixelDefend by Song et al. [17] proposes generative models to move adversarial images towards the distribution seen in the data. PixelDefend identifies adversarial samples with statistical methods (p-value) and finds more probable samples by generating similar images and looking for highest probability images within a distance from a given image.


\section{Motivation}
\label{sec:Motivation}

Recent works to defend adversarial attacks rarely focus on the information advantage of the view of defenders, which is a great treasure to use. So we are trying in some aspects to make a special transform to the input which has a tight relationship with the advantages held by defenders. In addition, we are trying to expand this superiority by generating a secret key stream, a defense strategy using a cryptographic formulation. we consider a party consisting of: encoder E(.) and classifier (decoder) D(.) that share a common secret, i.e., secret key that is used in one of the blocks. This party is a defender that plays against the attacker, who does not know the secret key stream. The key stream will be generated by some certain ways such as time seed random or some others. In other papers which also focus on input transform, algorithms in cryptography is almost not mentioned, and an encryption is making a defense more secure and reliable. Therefore, we have a high expectation on the way we find out to defend against adversarial attacks.

\section{Problem Formulation}
\label{sec:Formulation}
\begin{figure}[t]
\centerline{\includegraphics[width=7cm]{formulation.png}}
\caption{The scenario of gray-box attacks: The attackers have no information about input transformation and limited knowledge about model body, but defenders have information advantage over attackers on input transformations. }
    \label{fig:formulation}
\end{figure}

We study defenses against gray-box adversarial attacks and black-box adversarial attacks. More details are shown in figure \ref{fig:formulation}, we define the secret block of a classic neural network model, which includes input transformation and model body. In this scenario, attackers know nothing about input transformation box, but the model body may be exposed to attackers, thus they can launch gray-box attacks with some white-box attack algorithm, such FGSM. Besides, attackers also may launch totally black-box attacks with a small set of train data. 

Our goal is to defend adversarial attacks in that scenario by applying input transformation on origin model. That is for each input $x$, it should be transformed to $x^{'}$ by $x^{'}=f(x)$, $f(.)$ is the transformation function, then the model is trained and used with transformed inputs $\{x^{'}, \dots\}$. This input transformation should strengthen the model's robustness and defenders can have information advantages over attackers relying on the input transformation. 


\section{Proposed Methods}
\label{sub:methods}
Our methods in defense against adversarial attacks is input transformation. To find a proper transformation is the most significant work, the transformation should have the next principles:
\begin{itemize}
    \item Information advantage of the defender over attacker.
    \item Data-independence: the transformation itself is independent of input data. 
    \item Non-linear: change the distribution of origin inputs.
    \item Maintain most information of input data.
\end{itemize}
% \begin{eqnarray}
%   \tau(R,L_{fL}) & = & 253 - 14\,{{ln}}(L_{fL}) + 70 R - 29\, R\, {{ln}}(L_{fL}),
%   \label{eq:Link_n_Stark}
% \end{eqnarray}
% where $\tau$ is the latency in milliseconds, $L_{fL}$ is the luminance
% measured in foot-Lamberts (fL), and $R$ is the light frequency measured
% in Hz.

% \begin{equation}
% \label{eq:moon}
%  D = 4.9 - 3 {{tanh}}[0.4 ({{log}}_{10}(L_{b}) - 0.5)],
% \end{equation}


\subsection{An Overview of Generating Adversarial Examples}
% \label{subsub:}
%
Before introducing the proposed adversarial defense method, we give an overview of generating
adversarial examples. Let $X_n$ denote the $n$-th image in a dataset containing $N$ images, and let
$y_n^{label}$ denote the corresponding ground-truth label. We use $θ$ to denote the network parameters, and $
L(X_n; y_n^{label}; \theta)$ to denote the loss. For the adversarial example generation, the goal is to maximize
the loss $L(X_n + r_n; y_n^{label}; \theta)$ for each image $X_n$, under the constraint that the generated adversarial
example $X_n^{adv} = X_n + r_n$ should look visually similar to the original image $X_n$, i.e., $||r_n||\leq \epsilon$, and
the corresponding predicted label $y_n^{adv} \not= y_n^{label}$.

% remember to add the reference of fgsm and black-box
In our experiment, we use two methods to generate adversarial examples. One is FGSM [1] and the other is black-box method [23]. In order for generality and reliability of results, we use the cleverhans library to generate adversarial examples. 


% \begin{equation}
% E(t) \tilde{=} k \left( \frac{dx}{dt} + \alpha x \right),
%     \label{eq:efferent_neural_signal_2}
% \end{equation}

% and (\ref{eq:efferent_neural_signal_2}) as:
% \begin{equation}
%   \label{eq:ativ}
%   \frac{dx}{dt} + \alpha x = \gamma \; {{ln}} \left[ \frac{ \phi(t-\tau) }{ \bar{\phi} } \right].
%   \label{eq:delay_differential}
% \end{equation}

\subsection{An Overview of Proposed Method}
\begin{figure*}[t]
\centerline{\includegraphics[width=15cm]{method.png}}
\caption{Illustration of input transformation process: A number \textbf{key} is passed to key stream generator and then the key stream is generated. The dimension of key stream and input image are both $2\times 2$, and their elements are all between 0 - 255. Each input image does bitwise XOR operation with key stream to generate corresponding transformed input. }
  \label{fig:method}
\end{figure*}
Our goal is to find a kind of input transformation that makes a model more robust and gives defenders information advantages over attackers, so that the models have higher accuracy on adversarial examples. We mainly work on images classifiers whose input is RGB channels or gray scale, the values of input are all integers between 0 - 255. Based on that, we propose a input transformation method that changes the distribution of input data non-linearly to defense against adversarial examples. The rough idea is: defender holds a \textbf{key} and he generates a key stream using the \textbf{key}, the key stream has same dimension as an input data; then each input data does the bitwise XOR with the key stream to generate corresponding transformed input data. We just apply this input transformation on models, there is no re-training or fine-tuning needed.  

\subsection{Key Stream Generator}

Key stream generator, which is a concept in cryptography, is used to generate a key stream in one-time-pad methods. A key stream generator can generate a highly non-linear key stream  using a \textbf{key}. 

In our method, key stream generator is used to generate a key stream more easily. In our method, a key stream actually can be considered as a key of input transformation. However, it is difficult to find a so long highly non-linear key stream directly, so we propose to use key stream generator and then we can generate a key stream using just a number - \textbf{key}. 

The implementations of key stream generator are various, for it is a successful field of  cryptography, there are many theories to design a well-performed key stream generator. In our experiment, we use a naive idea to implement a simple key stream generator. We use \textbf{key} as seed of random, that is after we set the random seed of numpy as \textbf{key}, successively calling \textit{randomInt} function to generate a proper key stream. 

\subsection{Input Transformation Process}
The process of proposed input transformation is as shown in figure \ref{fig:method}, first, we pass the \textbf{key} to key stream generator and get a corresponding key stream $K$, $K$ has same dimension as input $X$; then for each input $X$, we get transformed input $X^{'}$ by doing bitwise XOR between $K$ and $X$, that is $X^{'} = bit_xor(X, K)$. Finally the transformed input $X^{'}$ will be fed into model body as input data. 

It should be paid more attention that though our motivation of the transformation is from one-time-pad of cryptography, the input transformation is indeed different from encoding and decoding. We just transform input as masking, so the process only has encoding part but no decoding part and decoding is not necessary. 
A \textbf{key} generates a very different key stream, which stands for a totally different transformation. The attacker is hard to reconstruct the transformation unless he knows both \textbf{key} and the implementation of key stream generator which is impossible. Besides, the input transformation consumes little computation resources for it mostly does xor operations. 


\section{Experiments}
\label{sec:experiments}
%
\begin{figure*}[t]
\centerline{\includegraphics[width=12cm]{experiments.jpg}}
\caption{Block diagram detailing the experiment setups in Section \ref{sec:experiment_FGSM} and Section \ref{sec:experiment_black_box}. The model structures in target model and defense model are same. In Section \ref{sec:experiment_FGSM}, we generate adversarial examples from target model and test the accuracy of adversarial examples on defense model. In Section \ref{sec:experiment_black_box}, we construct a substitute model with black-box attack method, generate adversarial examples from substitute model using FGSM and test the accuracy of adversarial examples on defense model. }
  \label{fig:experiments}
\end{figure*}

\subsection{Experiment Setup}

\textbf{Dataset:} MNIST with 60000 training data and 10000 testing data.
\textbf{Basic Model:} Three-layer CNN classifier.
\newline \textbf{Error Reduction:}Run three times independently for each experiment and calculate their average accuracy as the final result.
% \newline\textbf{Two Different Attack Scenarios:}
% \begin{itemize}
%     \item \textbf{FGSM Attack:} Target model and defense model shown in figure \ref{fig:experiments} have same model structure, but the input of defense model needs to be transformed. In this scenario, we generate adversarial examples from target model and attack defense model. We test the accuracy of adversarial examples on defense model. 
%     \item \textbf{Black-box Attack:} The attacker has limited access to labeled data and he trains a substitute model by augmenting dataset, as shown in figure \ref{fig:experiments}. Adversarial examples are generated from substitute model using FGSM and used to attack defense model. We test the accuracy of adversarial examples on defense model. 
% \end{itemize}

\subsection{FGSM Attack Scenario}
\label{sec:experiment_FGSM}
\begin{figure*}[t]
\centerline{\includegraphics[width=15cm]{fgsm_res.jpg}}
\caption{Top-1 classification  accuracy under FGSM attack scenario. The \textbf{eps} suggests the power of an attack, a larger epsilon means a stronger attack.}
  \label{fig:fgsm_res}
\end{figure*}

In FGSM attack scenario, target model and defense model shown in figure \ref{fig:experiments} have same model structure, but the input of defense model needs to be transformed. We generate adversarial examples from target model and attack defense model. We test the accuracy of adversarial examples on defense model.

The result of FGSM attack scenario is shown in figure \ref{fig:fgsm_res}, the orange line is the result of our method while the blue line is the original model without any defense. We can see our method has an obvious defense effect from figure \ref{fig:fgsm_res}. When \textbf{eps} is 0, which means no adversarial attacks, we see that our method has a little inferiority (about 1\%) compared to original model, maybe it’s because there’re too many zeros of pixels in the images of MNIST dataset and our input transformation changes the zero-background into non-zero-background, resulting in little reduction of accuracy on clean images. However, when \textbf{eps} grows larger, our method has an obvious improvement on accuracy of adversarial examples. When \textbf{eps} is so large, the accuracy on defense model is also very low, but in this case, the perturbation on images is too large that it has no great reference value, which means the attacks are unpractical. 


\subsection{Black-box Attack Scenario}
\label{sec:experiment_black_box}
\begin{figure*}[t]
\centerline{\includegraphics[width=15cm]{black_box_res.jpg}}
\caption{Top-1 classification  accuracy under black-box attack scenario. The \textbf{eps} suggests the power of an attack, a larger epsilon means a stronger attack. }
  \label{fig:black_box_res}
\end{figure*}
Under black-box attack scenario, the attacker has limited access to labeled data and he trains a substitute model by augmenting dataset, as shown in figure \ref{fig:experiments}. Adversarial examples are generated from substitute model using FGSM and used to attack defense model. We test the accuracy of adversarial examples on defense model. 

The result of black-box attack scenario is shown in figure \ref{fig:black_box_res}, the orange line is the result of our method while the blue line is the original model without any defense. We can find that black-box attack is quite weaker than FGSM attack. When \textbf{eps} is small, attacks have little effect on model, no matter whether the model has defense methods. Our method has a little Inferiority compared to original model when \textbf{eps} is small, the reason may be just as stated in Section \ref{sec:experiment_FGSM}. When \textbf{eps} grows larger, we can see an improvement of about 15\% - 25\% on accuracy. As a result, our method also has potential to defend against black-box attacks. We think the interpretation may be that input transformation changes the distribution of input data largely, so the substitute model trained by black-box attack methods with origin data will be very different from defense model, thus the adversarial examples generated from substitute model seems weaker to attack defense model. 

\section{Conclusion}
\label{sec:conclusion}
%
In this project, we propose a new kind of input transformation in defense against adversarial attacks. We think our contribution is trying to solve the security problem in neural network by referring to traditional security theory, such as cryptography. We try to apply the encoding method of one-time-pad in cryptography on input transformation. After experiments, we find this kind of input transformation does have defense effect against some white-box attacks and black-box attacks. What's more, in our proposed method, a \textbf{key} stands for a totally input transformation, these various transformations make attackers hard to reconstruct the corresponding input transformation and difficult to attack the model. 

\begin{thebibliography}{3}

\bibitem{c1}[1] Ian J Goodfellow, Jonathon Shlens, and Christian Szegedy. Explaining and harnessing adversarial examples (2014). arXiv preprint arXiv:1412.6572.
\bibitem{c1}[2] Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan, Ian J. Goodfellow, and Rob Fergus. Intriguing properties of neural networks. CoRR, abs/1312.6199, 2013.
\bibitem{c1}[3] Sara Sabour, Yanshuai Cao, Fartash Faghri, and David J Fleet. Adversarial manipulation of deep representations. arXiv preprint arXiv:1511.05122, 2015
\bibitem{c1}[4] Florian Tramer, Alexey Kurakin, Nicolas Papernot, Ian `Goodfellow, Dan Boneh, and Patrick McDaniel. Ensemble adversarial training: Attacks and defenses. arXiv preprint arXiv:1705.07204, 2017.
\bibitem{c1}[5] Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley, Sherjil Ozair, Aaron Courville, and Yoshua Bengio. Generative adversarial nets. In Advances in neural information processing systems, pages 2672–2680, 2014.
\bibitem{c1}[6] Alec Radford, Luke Metz, and Soumith Chintala. Unsupervised representation learning with deep convolutional generative adversarial networks. arXiv preprint arXiv:1511.06434, 2015.
\bibitem{c1}[7] Chaowei Xiao, Bo Li, Jun-Yan Zhu, Warren He, Mingyan Liu, and Dawn Song. Generating adversarial examples with adversarial networks. CoRR, abs/1801.02610, 2018.
\bibitem{c1}[8] Jernej Kos, Ian Fischer, and Dawn Song. Adversarial examples for generative models. In 2018 IEEE Security and Privacy Workshops (SPW), pages 36–42. IEEE, 2018.
\bibitem{c1}[9] Shumeet Baluja and Ian Fischer. Adversarial transformation networks: Learning to generate adversarial examples. CoRR, abs/1703.09387, 2017.
\bibitem{c1}[10] Alexey Kurakin, Ian Goodfellow, and Samy Bengio. Adversarial machine learning at scale. arXiv preprint arXiv:1611.01236, 2016.
\bibitem{c1}[11] Takeru Miyato, Shin-ichi Maeda, Masanori Koyama, and
Shin Ishii. Virtual adversarial training: a regularization method for supervised and semi-supervised learning. arXiv preprint arXiv:1704.03976, 2017.
\bibitem{c1}[12] Nicolas Papernot, Patrick McDaniel, Xi Wu, Somesh Jha, and Ananthram Swami. Distillation as a defense to adversarial perturbations against deep neural networks. In 2016 IEEE Symposium on Security and Privacy (SP), pages 582–597. IEEE, 2016.
\bibitem{c1}[13] Geoffrey Hinton, Oriol Vinyals, and Jeff Dean. Distilling the knowledge in a neural network. 2014.
\bibitem{c1}[14] Pouya Samangouei, Maya Kabkab, and Rama Chellappa. Defense-gan: Protecting classifiers against adversarial attacks using generative models. CoRR, abs/1805.06605, 2018. \bibitem{c1}[15] Dongyu Meng and Hao Chen. Magnet: a two-pronged defense against adversarial examples. In Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security, pages 135–147. ACM, 2017.
\bibitem{c1}[16] Susmit Jha, Uyeong Jang, Somesh Jha, and Brian Jalaian. Detecting adversarial examples using data manifolds. In MILCOM 2018. IEEE Military Communications Conference (MILCOM), pages 425–430. IEEE, 2018.
\bibitem{c1}[17] Yang Song, Taesup Kim, Sebastian Nowozin, Stefano Ermon, and Nate Kushman. Pixeldefend: Leveraging generative models to understand and defend against adversarial examples. CoRR, abs/1710.10766, 2017.
\bibitem{c1}[18] N. Narodytska and S. P. Kasiviswanathan, “Simple Black-Box Adversarial Perturbations for Deep Networks,” arXiv preprint arXiv:1612.06299, 2016.
\bibitem{c1}[19] P.-Y. Chen, H. Zhang, Y. Sharma, J. Yi, and C.-J. Hsieh, “Zoo: Zeroth Order Optimization Based Black-Box Attacks to Deep Neural Networks without Training Substitute Models,” in Proceedings of the 10th ACM Workshop on Artificial Intelligence and Security, 2017, pp. 15–26.
\bibitem{c1}[20] C.-C. Tu, P. Ting, P.-Y. Chen, S. Liu, H. Zhang, J. Yi, C.-J. Hsieh, and S.-M. Cheng, “AutoZOOM: Autoencoder-based Zeroth Order Optimization Method for Attacking Black-box Neural Networks,” arXiv preprint arXiv:1805.11770, 2018.
\bibitem{c1}[21] J. Hayes and G. Danezis, “Machine Learning as An Adversarial Service: Learning Black-Box Adversarial Examples,” arXiv preprint arXiv:1708.05207, 2017.
\bibitem{c1}[22] W. Brendel, J. Rauber, and M. Bethge, “Decision-Based Adversarial Attacks: Reliable Attacks Against Black-Box Machine Learning Models,” arXiv preprint arXiv:1712.04248, 2017. 
\bibitem{c1}[23] N. Papernot, P. McDaniel, I. Goodfellow, S. Jha, Z. B. Celik, and A. Swami, “Practical Black-Box Attacks against Machine Learning,” in Proceedings of the 2017 ACM on Asia Conference on Computer and Communications Security, 2017, pp. 506–519.



\end{thebibliography}


\end{document}
% End of v2-acmtog-sample.tex (March 2012) - Gerry Murray, ACM
